<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleGUI" Version="1.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioCollectionImpl\AudioCollectionImpl.csproj" />
    <ProjectReference Include="..\AudioCollection\AudioCollectionApi.csproj" />
    <ProjectReference Include="..\QueueCaster\QueueCaster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cds.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebRadios.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
