<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <Deterministic>false</Deterministic>
	  <UserSecretsId>879bf2bf-1586-487b-b2b4-c2019bdc795b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleGUI" Version="1.4.2" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	<PackageReference Include="SharpCaster" Version="1.2.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />         <!-- fix https://github.com/advisories/GHSA-hh2w-p6rv-4g7w Vulnerability -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioCollectionImpl\AudioCollectionImpl.csproj" />
    <ProjectReference Include="..\AudioCollection\AudioCollectionApi.csproj" />
  </ItemGroup>

	<ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="repos\Cds.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="repos\WebRadios.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="repos\WebRadio_classic.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>
