<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Sharpcaster" Version="1.2.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />	  <!-- fix https://github.com/advisories/GHSA-hh2w-p6rv-4g7w Vulnerability -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLNAMediaRepos\DLNAMediaRepos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
